<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About Me </h1>
                <p>Hi Everyone, My name is Rik Chatterjee  and welcome to this go lang created website  :)</p>

                    <p> I am a prefinal year student pursuing B.E in  Information Technology from Panjab University  </p>
                        <p>I am an opensource enthusiast and a great believer in sharing knowledge.  </p>
                    
                            <p> Apart from practising my devops skills I also got my hands dirty exploring MAchine Learning and Deep LEarning </p>
                                <p>  * And My Core Tech Stack For Backend Dev is Django </p>
                                    <p> I am kind of Ambivert type of of guy . Love to talk and open up myself but towards them with whom I am comforatble with . </p>
                                        <p> - Love to play All kinds of sports but m good at playing Soccer , BAdminton , Table tennis</p>
                                            <p> - Loves watching Anime ( Big NAruto FANNN :)    )</p>
                                                    </section>
        </main>

        <footer>
            <p>&copy; Rc11</p>
        </footer>
    </body>
</html>
