<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Practicing DevOps from Basics with RC11</h1>
            <p>The main purpose of this website is to help me understand As a Devops  Practisioner what you can do to completely deploy projects online using various devops tools.
            </p>
        </section>

        <section>
            <h2>Overview</h2>
            <p> Containerized the project First then wrote the yaml manifestations for kubernetes like the deployment , service and ingress . And here i used the NGINX ingress controller.Then i wrote the Helm chart and at last deployed this project on EKS cluster  </p>
        </section>

        <section>
              <p> Happy Learning</p>
        </section>
    </main>

    <footer>
        <p>&copy; RC11</p>
    </footer>
</body>
</html>
